<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="W5t-fZ-uTg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tmx Browser View Controler View Controller-->
        <scene sceneID="9PK-Pf-uUf">
            <objects>
                <viewController id="W5t-fZ-uTg" customClass="tmxBrowserViewControlerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ls3-oq-kA1"/>
                        <viewControllerLayoutGuide type="bottom" id="UEk-Py-5dU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wM-SI-JlU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0V-tr-5wp">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Run">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browseTo:" destination="W5t-fZ-uTg" eventType="touchUpInside" id="zEg-5b-jq4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQZ-TA-w2i">
                                <rect key="frame" x="74" y="20" width="674" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evC-7g-npL">
                                <rect key="frame" x="0.0" y="58" width="768" height="966"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="evC-7g-npL" firstAttribute="top" secondItem="tQZ-TA-w2i" secondAttribute="bottom" constant="8" id="MDF-Ob-Y38"/>
                            <constraint firstAttribute="trailing" secondItem="tQZ-TA-w2i" secondAttribute="trailing" constant="20" id="Nli-iG-Vxj"/>
                            <constraint firstItem="tQZ-TA-w2i" firstAttribute="leading" secondItem="y0V-tr-5wp" secondAttribute="trailing" constant="8" id="Ot9-mj-Yeh"/>
                            <constraint firstItem="y0V-tr-5wp" firstAttribute="leading" secondItem="6wM-SI-JlU" secondAttribute="leading" constant="20" id="Q2v-e4-7L7"/>
                            <constraint firstItem="y0V-tr-5wp" firstAttribute="top" secondItem="ls3-oq-kA1" secondAttribute="bottom" id="W5T-Wg-Suf"/>
                            <constraint firstItem="UEk-Py-5dU" firstAttribute="top" secondItem="evC-7g-npL" secondAttribute="bottom" id="ZRD-Rb-2Uf"/>
                            <constraint firstItem="evC-7g-npL" firstAttribute="leading" secondItem="6wM-SI-JlU" secondAttribute="leading" id="dhM-EK-omV"/>
                            <constraint firstItem="tQZ-TA-w2i" firstAttribute="top" secondItem="ls3-oq-kA1" secondAttribute="bottom" id="jFY-CC-HzV"/>
                            <constraint firstAttribute="trailing" secondItem="evC-7g-npL" secondAttribute="trailing" id="wVW-yH-bav"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlField" destination="tQZ-TA-w2i" id="PE4-8M-QqI"/>
                        <outlet property="webView" destination="evC-7g-npL" id="S4d-mj-sC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwG-R8-qZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="-537"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
