<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hWD-J6-hLK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tmx Browser View Controler View Controller-->
        <scene sceneID="WVL-gc-rNA">
            <objects>
                <viewController id="iz3-lm-Tbp" customClass="tmxBrowserViewControlerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Zo-hd-IiO"/>
                        <viewControllerLayoutGuide type="bottom" id="3cl-ex-uy0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajK-t0-qgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GW-qN-hsp">
                                <rect key="frame" x="0.0" y="58" width="320" height="510"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="896-cL-M2J">
                                <rect key="frame" x="254" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browseTo:" destination="iz3-lm-Tbp" eventType="touchUpInside" id="boH-r0-WXe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-Go-Ag7">
                                <rect key="frame" x="20" y="20" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7GW-qN-hsp" firstAttribute="top" secondItem="ogf-Go-Ag7" secondAttribute="bottom" constant="8" id="16B-PY-TyU"/>
                            <constraint firstItem="7GW-qN-hsp" firstAttribute="leading" secondItem="ajK-t0-qgV" secondAttribute="leading" id="2hZ-dF-4ga"/>
                            <constraint firstItem="896-cL-M2J" firstAttribute="top" secondItem="2Zo-hd-IiO" secondAttribute="bottom" id="8oy-i8-6ZE"/>
                            <constraint firstItem="ogf-Go-Ag7" firstAttribute="top" secondItem="2Zo-hd-IiO" secondAttribute="bottom" id="H2o-pt-LYn"/>
                            <constraint firstItem="3cl-ex-uy0" firstAttribute="top" secondItem="7GW-qN-hsp" secondAttribute="bottom" id="HRa-1i-xnz"/>
                            <constraint firstItem="ogf-Go-Ag7" firstAttribute="leading" secondItem="ajK-t0-qgV" secondAttribute="leading" constant="20" id="Sia-Jv-pOz"/>
                            <constraint firstAttribute="trailing" secondItem="ogf-Go-Ag7" secondAttribute="trailing" constant="74" id="Ytj-Xf-0tV"/>
                            <constraint firstAttribute="trailing" secondItem="7GW-qN-hsp" secondAttribute="trailing" id="gcu-Ns-cSu"/>
                            <constraint firstAttribute="trailing" secondItem="896-cL-M2J" secondAttribute="trailing" constant="20" id="xK2-N2-4ST"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlField" destination="ogf-Go-Ag7" id="BnJ-HD-OqC"/>
                        <outlet property="webView" destination="7GW-qN-hsp" id="daV-HE-GCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdH-25-pOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-14"/>
        </scene>
        <!--Tmx Notes List View Controller - Notes-->
        <scene sceneID="Yjj-I9-vFS">
            <objects>
                <tableViewController id="Dhs-xE-xn0" customClass="tmxNotesListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e4t-IZ-qzo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Note Cell" textLabel="vnC-T1-4K7" style="IBUITableViewCellStyleDefault" id="t8k-yV-ni5">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8k-yV-ni5" id="G5a-91-SOH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vnC-T1-4K7">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Dhs-xE-xn0" id="soo-7P-R4I"/>
                            <outlet property="delegate" destination="Dhs-xE-xn0" id="fcy-uI-KJL"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="2IC-ic-yrh"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Notes" id="9cO-3R-b9q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aR7-D6-CBx">
                            <connections>
                                <segue destination="huD-2Z-Pk4" kind="push" identifier="Add Note Segue" id="xJb-tv-ILJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgl-D2-xBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="867"/>
        </scene>
        <!--Tmx Add Note View Controller - Add Note-->
        <scene sceneID="Pso-ha-eEw">
            <objects>
                <tableViewController id="huD-2Z-Pk4" customClass="tmxAddNoteViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cEE-8r-IXL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" id="K6S-4u-j5J">
                            <rect key="frame" x="0.0" y="129" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <sections>
                            <tableViewSection headerTitle="Title" id="KDZ-3E-me3">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="huD-2Z-Pk4" id="e7u-q5-KaD"/>
                            <outlet property="delegate" destination="huD-2Z-Pk4" id="1Of-Wq-Nv3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Note" id="fze-IJ-qRw">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EMh-1b-RU4">
                            <connections>
                                <action selector="save:" destination="huD-2Z-Pk4" id="2bk-fu-Ogb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleField" destination="K6S-4u-j5J" id="qzU-rJ-iUZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhF-o6-8mZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FPN-p5-wHC">
            <objects>
                <navigationController definesPresentationContext="YES" id="hWD-J6-hLK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUw-L1-TS9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dhs-xE-xn0" kind="relationship" relationship="rootViewController" id="yce-B6-2cB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ6-f6-MNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="867"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
